#this would be overrides by Environment variables or command line args!

supplychain.drink.baseUrl=http://localhost:8080
supplychain.drink.drinkPath=/api/drink/
#logging.level.org.apache.http=debug #std apache logging goes with http client from apache (see pom file)
supplychain.restclient.max_total_connection=100
supplychain.restclient.max_connection_per_route=20
supplychain.restclient.connection_request_timeout=3000
supplychain.restclient.socket_timeout=3000

supplychain.restclientnio.connection_request_timeout=3000
supplychain.restclientnio.thread_count=4
supplychain.restclientnio.socket_timeout=3000

