logging.level.com.elearning.msscstatemachine.config.StateMachineConfig=debug
logging.level.com.elearning.msscstatemachine.actions=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false