server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
#initialize db only when it's embedded (i.e. H2 DB)
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb
spring.cache.jcache.config=classpath:ehcache.xml
