logging.level.elearning=debug
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#required when devtools is not used!
spring.h2.console.enabled=true
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
